<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5-div-span</title>
    <style>
     /*块级元素/行级元素   */
    div{
        width: 50px;
        height: 100px;
        background: darkblue;
        display:inline;
    }
    span {
        width: 50px;
        height: 100px;
        display:inline;
    }
    li{ /*去掉小圆点*/
        /*list-style: none;*/
    }
    #test{
        width: 100px;
        height: 50px;
        background: #FF00FF;
    }
    #dropline_connect1{
        /*去掉a标签的下划线*/
        text-decoration: none;
    }
    #dropline_connect2{
        text-decoration-line: underline;
        text-decoration-color: #cccccc;
    }
    ul{
        /*display: none;*/
    }
    li{
        list-style: none;
    }
    </style>


</head>
<body>
    <div>1</div>
    <div id="test">2</div>
    <span>3</span>
    <span>4</span>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

</body>
</html>