一、函数定义
def  函数名（形式参数1，形参2.。。。）：# 函数定义时可以有默认参数，此时要注意，默认参数需要放在参数尾部，否则会报错

	函数体
	return  返回值  # 只要函数里执行了return后，其后的代码将不再执行

二、函数调用
函数名（实际参数1，实参2.。。。）# 实参和形参默认为一一对应关系，如需要打乱顺序则需要在给定实参时，指定相对应的形参即可，即 函数名（形参2 = 实参2，形参1 = 实参1，。。。。）

三、函数参数
概念：形参（必须参数）、实参（位置参数）、默认参数、关键字参数、动态参数

            def  f1（p，*args，**kwargs）：
                print(p,type(p)) 
                print(args,type(args)) 
                print(kwargs,type(kwargs)) 
 
            f1(11,22,33,k1 = 123,k2 = 456....) # 此时p = 11,a = （22,33）,aa = {'k1':123,'k2':456}

四、常用内置参数

li = [2,8,5]
len(li)
min(li)
max(li)
sorted(li)
reversed(li)
sum(li)
#进制转换函数
bin(12) # 二进制，0b1100
oct(12)  #八进制，0o14
hex(12) #十六进制，0xc
ord('a')#字符转ascii，97
chr(97) #ASCII码转字符，a