PS：选用2

1、使用下载安装的方式安装的Pyinstaller打包方式
将需要打包的文件放在解压得到的Pyinstaller文件夹中，打开cmd窗口，把路径切换到当前路径打开命令提示行，输入以下内容（最后的是文件名）：
python pyinstaller.py -F myfile.py


2、使用pip方式安装的Pyinstaller打包方式
打开cmd窗口，把路径切换到文件所在路径(文件随便放在哪里都行)打开命令提示行，输入以下内容（最后的是文件名）：
pyinstaller -F myfile.py



PS解决办法1：
pyinstaller打包python的执行文件如何在32位和64位操作系统下也能运行
执行文件在64位win10下运行可以，但是在32位老旧一点的win7/8...下就不能运行。
报错信息是 找不到相应的DLL。
bdt.spec文件内容增加dll搜索目录 如下：
===================================================
# -*- mode: python -*-

block_cipher = None


a = Analysis(['bdt.py'],
             pathex=['D:\\working\\bdt','D:\\working\\bdt\\dll'],
             binaries=[('D:\\working\\bdt\\dll\*.dll','.')],
             datas=[('README.txt','.')],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          name='bdt',
          debug=False,
          strip=False,
          upx=False,
          runtime_tmpdir=None,
          console=False , icon='myicon.ico')